ea4bc82a6ad023ab7ee23ee620429895
::res://::1723859243
attributions.txt::TextFile::-1::1721508522::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721592671::0::1::::<><>::
global.gd::GDScript::-1::1721512595::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5109649561431813900::1721442313::1721442318::1::::<><>::
Interact.gd::GDScript::-1::1721502966::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1721587163::0::1::::<>Node2D<>::
main.tscn::PackedScene::7258072932099422908::1721592549::0::1::::<><>::res://player.gd<>res://main.gd<>uid://bu01dtmqhjeai::::res://assets/crowWalk0.png<>uid://dcf0xt5hyl3x1::::res://assets/crowBalance.png<>uid://5h8phrv3um4s::::res://assets/crowDown2.png<>uid://bqjgup5v1rxst::::res://assets/crowWalk1.png<>uid://blg1wewiu8s7w::::res://assets/crowWalk2.png<>uid://5jldehn3gbm4::::res://assets/crowDown.png<>uid://daugguu4tsxar::::res://assets/crowUp2.png<>uid://dyw5yutkn12t2::::res://assets/crowUp.png<>uid://dy70lk7v8rtwu::::res://assets/crowIdleAir.png<>uid://cfna4byikjfjf::::res://assets/crowIdleJump.png<>uid://dlq3ntmd0hlmk::::res://assets/crowIdleFlap.png<>uid://ce2fggdn6ae2w::::res://icon.svg<>uid://c57ufbmm72ng5::::res://assets/origa___.ttf<>uid://cd7k56560tn2v::::res://assets/nest1.png<>res://Interact.gd<>res://NormInteract.gd<>uid://b47bkhm2rgmq0::::res://assets/bg1.png<>uid://bujrioabxkdvq::::res://assets/bg2.png<>uid://cas1itsxp4h3l::::res://assets/flowerAnim.png<>uid://dldlll61a7xyw::::res://assets/shiny.png<>uid://cdralgsictt3l::::res://assets/worms.png<>uid://yblbbqndldge::::res://assets/tree1.png<>uid://4vf5gjk63ow::::res://assets/grass1.png<>uid://dqn8mu054ervv::::res://assets/561394__migfus20__fantasy-background-music-loop (mp3cut.net).mp3<>uid://c3n487fhwvgpi::::res://assets/treeHome.png
main_menu.gd::GDScript::-1::1721515105::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4592563543838197759::1721592549::0::1::::<><>::res://main_menu.gd<>uid://c57ufbmm72ng5::::res://assets/origa___.ttf<>uid://bujrioabxkdvq::::res://assets/bg2.png<>uid://b47bkhm2rgmq0::::res://assets/bg1.png<>uid://bu01dtmqhjeai::::res://assets/crowWalk0.png<>uid://bqjgup5v1rxst::::res://assets/crowWalk1.png<>uid://blg1wewiu8s7w::::res://assets/crowWalk2.png<>uid://dy70lk7v8rtwu::::res://assets/crowIdleAir.png<>uid://cfna4byikjfjf::::res://assets/crowIdleJump.png<>uid://dlq3ntmd0hlmk::::res://assets/crowIdleFlap.png<>uid://dcf0xt5hyl3x1::::res://assets/crowBalance.png<>uid://5h8phrv3um4s::::res://assets/crowDown2.png<>uid://5jldehn3gbm4::::res://assets/crowDown.png<>uid://daugguu4tsxar::::res://assets/crowUp2.png<>uid://dyw5yutkn12t2::::res://assets/crowUp.png
NormInteract.gd::GDScript::-1::1721591276::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1721519296::0::1::::<>CharacterBody2D<>::
::res://assets/::1721591976
561394__migfus20__fantasy-background-music-loop (mp3cut.net).mp3::AudioStreamMP3::8311146640867857811::1721508593::1721508645::1::::<><>::
bg1.png::CompressedTexture2D::4488036199708596873::1721504832::1721504839::1::::<><>::
bg2.png::CompressedTexture2D::3809824166872026182::1721503345::1721503351::1::::<><>::
crowBalance.png::CompressedTexture2D::7311521669843011792::1721448863::1721448864::1::::<><>::
crowDown2.png::CompressedTexture2D::2122146796006745052::1721448830::1721448864::1::::<><>::
crowDown.png::CompressedTexture2D::2124918174765002121::1721448845::1721448864::1::::<><>::
crowIdleAir.png::CompressedTexture2D::8911392530740285316::1721442765::1721442868::1::::<><>::
crowIdleFlap.png::CompressedTexture2D::7966093682932149110::1721448643::1721448646::1::::<><>::
crowIdleFly1.png::CompressedTexture2D::2547162310529083367::1721442784::1721442868::1::::<><>::
crowIdleJump.png::CompressedTexture2D::5150674374378245811::1721448302::1721448303::1::::<><>::
crowStand.png::CompressedTexture2D::7291255673708959740::1721442793::1721442868::1::::<><>::
crowUp2.png::CompressedTexture2D::7200925705587369805::1721448805::1721448864::1::::<><>::
crowUp.png::CompressedTexture2D::8891076058109174061::1721448818::1721448864::1::::<><>::
crowWalk0.png::CompressedTexture2D::3843392016716871120::1721445912::1721442868::1::::<><>::
crowWalk1.png::CompressedTexture2D::3528422434706822555::1721446146::1721446149::1::::<><>::
crowWalk2.png::CompressedTexture2D::3172502403984278502::1721446310::1721446312::1::::<><>::
flowerAnim.png::CompressedTexture2D::4811594121938786199::1721590425::1721590426::1::::<><>::
grass1.png::CompressedTexture2D::61152526078218010::1721507494::1721507495::1::::<><>::
nest1.png::CompressedTexture2D::5050130406185679847::1721512171::1721512172::1::::<><>::
origa___.ttf::FontFile::6945790105132007670::1721490939::1721490942::1::::<><>::
shiny.png::CompressedTexture2D::7938220621841618338::1721517823::1721517825::1::::<><>::
tree1.png::CompressedTexture2D::1687266375616499332::1721506294::1721506296::1::::<><>::
treeHome.png::CompressedTexture2D::6766787312862481862::1721514370::1721514372::1::::<><>::
worms.png::CompressedTexture2D::5018522307165775431::1721591975::1721591976::1::::<><>::
::res://webV1/::1723519986
LessThan24Hours.apple-touch-icon.png::CompressedTexture2D::9011639008366749055::1721592670::1723519986::1::::<><>::
LessThan24Hours.icon.png::CompressedTexture2D::5000323101656097814::1721592670::1723519986::1::::<><>::
LessThan24Hours.png::CompressedTexture2D::4281665451673834746::1721592670::1723519986::1::::<><>::
::res://wen/::1721583709
LessThan24Hours.apple-touch-icon.png::CompressedTexture2D::4688157167157813634::1721583581::1721583585::1::::<><>::
LessThan24Hours.icon.png::CompressedTexture2D::4418954706801856182::1721583581::1721583585::1::::<><>::
LessThan24Hours.png::CompressedTexture2D::75895030591585898::1721583581::1721583585::1::::<><>::
